server.port=8081

spring.application.name=conference-service
spring.cloud.config.enabled=false

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:conference-db

# General
spring.data.rest.base-path=/api