spring.application.name=gateway-service
server.port=8888

management.endpoints.web.exposure.include=*

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# Gateway
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Routing
spring.cloud.gateway.server.webflux.routes[0].id=r1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://KEYNOTE-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.server.webflux.routes[1].id=r2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CONFERENCE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/**
