server.port=8082

spring.application.name=keynote-service
#spring.cloud.config.enabled=false

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:keynote-db

# General
#spring.data.rest.base-path=/api

# Config Client
spring.config.import=optional:configserver:http://localhost:9999